<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
<style>
  body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}
#banner-message {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 300px;
}
button {
  background: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}
#banner-message.alt {
  background: #0084ff;
  color: #fff;
  margin-top: 40px;
  width: 200px;
}
#banner-message.alt button {
  background: #fff;
  color: #000;
}
</style>
    </head>
    <body>

        <div id="banner-message">
            <p>До выездной дегустации осталось...</p>
            <button>Ну сколько там? </button>
            <p id="howmuch"></p>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
  // find elements
var banner = $("#banner-message")
var button = $("button")
var countDownDate = new Date("Mar 27, 2029 19:00:00").getTime();
function ld(number){
	var lastone = number.toString().split('').pop();
	return lastone;
}
function UpdateCounter() {
		var now = new Date().getTime();
  	var distance = countDownDate - now;
  
  	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  	var h_add = " часов "; if(hours >= 2 && hours <= 4) {h_add = " часа "}; if(hours == 1) {h_add = "час"}
  	var m_add = " минут "; if(minutes >= 2 && minutes <= 4) {m_add = " минуты "}; if(minutes == 1) {m_add = "минута"}
  	var s_add = " секунд!"; if(seconds >= 2 && seconds <= 4) {s_add = " секунды!"}; if(seconds == 1) {s_add = "секунда!"}
  
  	$("#howmuch").html(hours + h_add + minutes + m_add + seconds + s_add);
}
button.on("click", function(){
  UpdateCounter();
  
  var count = setInterval(function() {
		 UpdateCounter();
	}, 1000);
})
});
</script>
    </body>
</html>
